spring.profiles.active=de

#guru.username=John #if this is selected then the datasource.properties gets overridden
guru.password=somepass
guru.dburl=sdfasdffasdf

#guru.jms.password=somepass
guru.jms.url=SomeURL